<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Big Eye LTD Main Menu</title>
</head>
<style type="text/css">
    .center {
        margin: auto;
        width: 60%;
        border: 8px solid black;
        padding: 10px;
        height: border-box;
    }

    h1 {
        text-align: center;
        font-size: 50px;
        color: azure;
    }

    a {
        background-color: black;
        box-shadow: palevioletred;
        color: #73AD21;
        padding: 1em 1.5em;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
    }

    a:hover {
        background-color: firebrick;
        cursor: pointer;
    }

    a:active {
        box-shadow: none;
        top: 5px;
    }

    /* Non-Demo Styles */
    body {
        /*display: block;*/
        /*justify-content: center;*/
        /*align-items: center;*/
        /*height: 100vh;*/
        font-family: Arial;
        background-image: url('../imagesBigEye/dectetive big eye.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    p{
        padding-top:20px;
    }

</style>
<body>
<div class="center">
    <h1>Big Eye Private Detective Agency</h1>
    <hr>
    <p><a href="addClientBigEye.html">Add a Client</a></p>
    <p><a href="addCaseBigI.html">Add a Case</a></p>
    <p><a href="deleteCaseBigEye.html">Delete Case</a></p>
    <p><a href="addInvestigatorBigEye.html">Add an Investigator</a></p>
    <p><a href="assignInvestigatorBigEye.html">Assign an Investigator</a></p>
    <p><a href="newUpdateCaseBigEye.html">Update a Case</a></p>
    <p><a href="updateClientBigEye.html">Update a Client</a></p>
    <p><a href="updateInvestigatorBigEye.html">Update an Investigator</a></p>
    <p><a href="allocateEquipmentBigEye.html">Allocate Equipment</a></p>
    <p><a href="printClientsReportBigEye.html">Print Monthly Report</a></p>
    <p><a href="printInvestigatorsReportBigEye.html">Print Monthly Report</a></p>
    <p><a href="CancelPayment.html">Cancel Payment</a></p>
    <p><a href="CloseCase.html">Close Case</a></p>
    <p><a href="DeleteCase.html">Delete Case</a></p>
    <p><a href="DeleteClients.html">Delete Client</a></p>
    <p><a href="DeleteInvestigator.html">Delete Investigator</a></p>
    <p><a href="PrintInvoices.html">Print Monthly Invoices</a></p>
    <p><a href="RecordPayment.html">Record Payment</a></p>
    <p><a href="RemoveAssignment.html">Remove Assignment</a></p>
    <p><a href="RemoveEquipment.html">Remove Equipment</a></p>









</div>
</body>
</html>
© 2020 GitHub, Inc.
